<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Issues finder</title>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
<style>
.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  background-color: #73b8d6bf;
}
.header .header__logo img {
  border-radius: 10%;
  width: 30vw;
  height: 6.5vh;
}
.header .header__userbar {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.header .header__userbar .header__name {
  margin-right: 25px;
  font-weight: bold;
  width: 150px;
  height: 20px;
  font-size: 2rem;
  text-align: center;
  line-height: 2.3rem;
}
.header .header__userbar .header__avatar img {
  width: 6.5vh;
  height: 6.5vh;
}

.booking-page {
  background: #eef1f4;
  padding: 20px;
}
.booking-page .booking-page__breadcrumbs {
  display: flex;
  font-size: 1.6rem;
}
.booking-page .booking-page__breadcrumbs span {
  margin-right: 5px;
  cursor: pointer;
}
.booking-page .booking-page__breadcrumbs .home {
  color: #218bc3;
  font-weight: bold;
}
.booking-page .booking-page__header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.booking-page .booking-page__header .booking-page__title {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.1;
  color: inherit;
  font-size: 2.7rem;
}
.booking-page .booking-page__header .booking-page__controls button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 4px 10px;
  font-size: 1.35rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border-color: #73b8d6;
}
.booking-page .booking-page__header .booking-page__controls button.success {
  background-color: #73b8d6bf;
  border-color: #73b8d6;
  font-size: 1.25rem;
}
.booking-page .booking-page__header .booking-page__controls button.success:hover {
  background: #cbefff;
}
.booking-page .booking-page__header .booking-page__controls button:hover {
  background: #e1e1e1;
}
.booking-page .booking-page__results {
  background: white;
}
.booking-page .booking-page__results .booking-filters {
  padding: 30px 25px 0;
  display: flex;
  margin-left: 1vw;
}
.booking-page .booking-page__results .booking-filters .filter-input {
  width: 400px;
  margin-right: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.booking-page .booking-page__results .booking-filters .filter-input label {
  font-weight: 100;
  font-size: 1.7rem;
}
.booking-page .booking-page__results .booking-filters .filter-input input {
  display: block;
  width: 100%;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 6px 12px;
}
.booking-page .booking-page__results .booking-filters .filter-input div {
  width: 80%;
}
.booking-page .booking-page__results .booking-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 20px;
  justify-items: center;
}
.booking-page .booking-page__results .booking-cards .booking-card {
  width: 85%;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
  margin: 15px 15px 15px 15px;
  display: grid;
  grid-template-rows: 0.65fr 2.5fr 0.6fr 1.15fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "body" "specialties" "footer";
  background-color: #86daff26;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 20px 20px 0;
  grid-area: header;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-meta {
  display: flex;
  font-weight: bold;
  font-size: 15px;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-meta .booking-card__header-meta-calendar {
  color: #619ec9;
  margin-right: 1rem;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-meta .booking-card__header-meta-users {
  color: #67686a;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-status {
  text-transform: lowercase;
  border-radius: 50px;
  padding: 4px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-status.pending {
  background-color: #eeeeee;
  color: #232323;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-status.cancelled {
  background-color: #fee2d5;
  color: #693d3a;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-status.completed {
  background-color: #cfdfff;
  color: #1d2a2d;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__header .booking-card__header-status.accepted {
  color: #132b10;
  background-color: #d1f7c4;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body {
  margin-top: 1rem;
  padding: 10px 10px 10px;
  display: flex;
  grid-area: body;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: #cbefff;
  width: 60px;
  height: 60px;
  line-height: 1;
  color: #5a4d85;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  margin: 0 1.5rem;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-date .booking-card__body-date-day {
  font-size: 23px;
  font-weight: bold;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-date .booking-card__body-date-month {
  font-size: 19px;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-details {
  line-height: 1.8;
  margin: 0px;
  color: #4c646f;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-details .booking-card__body-details-date {
  font-size: 16px;
  line-height: 1.7rem;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-details .booking-card__body-details-facility {
  font-size: 25px;
  font-weight: bold;
  line-height: 2.5rem;
  margin: 0.75rem 0;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__body .booking-card__body-details .booking-card__body-details-platform {
  font-size: 15px;
  color: #4c646f;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__specialties {
  border-top: 1px solid #efefef;
  padding: 5px;
  font-size: 12px;
  grid-area: specialties;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__footer {
  display: flex;
  justify-content: space-between;
  color: #666;
  background: #d7e5eb82;
  padding: 7px 20px;
  align-items: start;
  position: relative;
  width: 100%;
  bottom: 0;
  flex-direction: column;
  grid-area: footer;
  font-size: 15px;
}
.booking-page .booking-page__results .booking-cards .booking-card .booking-card__footer i {
  margin-right: 5px;
}
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0;
  line-height: 2.5rem;
  padding-top: 2rem;
}

@media only screen and (max-width: 499px) {
  .booking-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 500px) and (max-width: 799px) {
  .booking-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 800px) and (max-width: 1199px) {
  .booking-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .booking-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="header">
  <div class="header__burger"></div>
  <div class="header__logo"><img src="https://i.ibb.co/dmjTsVV/wdqw.png" alt="company_logo"></div>
  <div class="header__userbar">
    <div class="header__name">John Snowman</div>
    <div class="header__avatar"><img src="https://okeygeek.ru/wp-content/uploads/2020/03/no_avatar.png" alt="user_avatar"></div>
  </div>
</div>
<div class="booking-page"> 
  <div class="booking-page__breadcrumbs"><span class="home">Home</span><span>&gt;</span><span>Requests</span></div>
  <div class="booking-page__header">
    <div class="booking-page__title">Requests</div>
    <div class="booking-page__controls">
      <button>Export CSV</button>
      <button class="import">Import CSV</button>
      <button class="success">Add Request</button>
    </div>
  </div>
  <div class="booking-page__results"> 
    <div class="booking-filters">
      <div class="filter-input">
        <label>Name</label>
        <div>
          <input>
        </div>
      </div>
      <div class="filter-input">
        <label>Facility</label>
        <div>
          <input>
        </div>
      </div>
    </div>
    <div class="booking-cards">
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>17</span></div>
          </div>
          <div class="booking-card__header-status accepted">accepted</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">16</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">02:00 AM - 10:00 AM (PST)</div>
            <div class="booking-card__body-details-facility">Urgent Center</div>
            <div class="booking-card__body-details-platform">Instapay Only Platform</div>
          </div>
        </div>
        <div class="booking-card__specialties"><span>RN</span><span>/</span><span>Geriatrics</span></div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>Doctor Who</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>31</span></div>
          </div>
          <div class="booking-card__header-status pending">pending</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">18</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">02:00 AM - 08:00 AM (PST)</div>
            <div class="booking-card__body-details-facility">Southside Facility</div>
            <div class="booking-card__body-details-platform">AntiCorona corp</div>
          </div>
        </div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>Jessica Palmer Jr</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>3</span></div>
          </div>
          <div class="booking-card__header-status completed">completed</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">18</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">02:00 AM - 10:00 AM (PST)</div>
            <div class="booking-card__body-details-facility">Emory</div>
            <div class="booking-card__body-details-platform">OTR management</div>
          </div>
        </div>
        <div class="booking-card__specialties"><span>RN</span><span>/</span><span></span></div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>Elly Bitter</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>13</span></div>
          </div>
          <div class="booking-card__header-status cancelled">cancelled</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">19</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">08:00 AM - 10:00 AM (EST)</div>
            <div class="booking-card__body-details-facility">Grady</div>
            <div class="booking-card__body-details-platform">Northside Agency</div>
          </div>
        </div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>Tim Cook</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>6</span></div>
          </div>
          <div class="booking-card__header-status pending">pending</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">21</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">07:00 AM - 10:00 AM (DDT)</div>
            <div class="booking-card__body-details-facility">Coronary Care</div>
            <div class="booking-card__body-details-platform">Booker</div>
          </div>
        </div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>James Spader</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>171</span></div>
          </div>
          <div class="booking-card__header-status accepted">accepted</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">16</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">00:00 AM - 10:00 AM (PST)</div>
            <div class="booking-card__body-details-facility">test</div>
            <div class="booking-card__body-details-platform">test</div>
          </div>
        </div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>user name</span></div>
        </div>
      </div>
      <div class="booking-card">
        <div class="booking-card__header">
          <div class="booking-card__header-meta">
            <div class="booking-card__header-meta-calendar"><i class="fa fa-calendar icon" aria-hidden="true"></i></div>
            <div class="booking-card__header-meta-users"><i class="fa fa-user icon" aria-hidden="true"> </i><span>171</span></div>
          </div>
          <div class="booking-card__header-status accepted">accepted</div>
        </div>
        <div class="booking-card__body">
          <div class="booking-card__body-date">
            <div class="booking-card__body-date-day">19</div>
            <div class="booking-card__body-date-month">Jul</div>
          </div>
          <div class="booking-card__body-details">
            <div class="booking-card__body-details-date">00:10 AM - 10:00 AM (PST)</div>
            <div class="booking-card__body-details-facility">test2 </div>
            <div class="booking-card__body-details-platform">test2</div>
          </div>
        </div>
        <div class="booking-card__footer">
          <div class="booking-card__footer-date"><i class="fa fa-calendar icon" aria-hidden="true"> </i><span>Jul 16th at 11:20 PM</span></div>
          <div class="booking-card__footer-author"><i class="fa fa-user icon" aria-hidden="true"> </i><span>user name 2</span></div>
        </div>
      </div>
    </div>
  </div>
  <footer><span class="date">2016-2020</span><span class="copyright">©Booker</span></footer>
</div>
  
  <script src="https://use.fontawesome.com/25bb516a2a.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/25bb516a2a.css" media="all">
  
  




 
</body></html>